import math
import re

# گرفتن ورودی به شکل یک معادله
equation = input("Enter the quadratic equation in the form 'ax^2 + bx + c = 0': ")

# استخراج ضرایب با استفاده از عبارات با قاعده (regex)
match = re.match(r"([+-]?\d*)x\^2\s*([+-]\s*\d*)x\s*([+-]\s*\d*)\s*=\s*0", equation.replace(" ", ""))

if match:
    a = int(match.group(1)) if match.group(1) not in ["", "+"] else 1
    if match.group(1) == "-":
        a = -1
    b = int(match.group(2).replace(" ", ""))
    c = int(match.group(3).replace(" ", ""))
    
    # محاسبه دلتا
    delta = b**2 - 4*a*c

    # بررسی مقدار دلتا و محاسبه ریشه‌ها
    if delta > 0:
        # دو ریشه حقیقی
        x1 = (-b + math.sqrt(delta)) / (2 * a)
        x2 = (-b - math.sqrt(delta)) / (2 * a)
        print("The equation has two real roots:")
        print("x1 =", x1)
        print("x2 =", x2)
    elif delta == 0:
        # یک ریشه حقیقی
        x = -b / (2 * a)
        print("The equation has one real root:")
        print("x =", x)
    else:
        # بدون ریشه حقیقی
        print("The equation has no real roots.")
else:
    print("Invalid input format. Please enter the equation in the correct format.")
